# Unit-Of-Work-Example

./: README.md  UnitOfWorkExample.sln
src/Model/: UserExample.cs
src/UnitOfWork/: UnitOfWork.csproj  UnitOfWorkContainer.cs  UnitOfWorkRepository.cs
src/UnitOfWorkConsoleClient/: Program.cs  UnitOfWorkConsoleClient.csproj
src/UnitOfWorkPersistence/: ApplicationDbContext.cs  UnitOfWorkPersistence.csproj
src/UnitOfWorkPersistence/Migrations/: 20190128001514_AddUserExampleTable.Designer.cs  20190128001514_AddUserExampleTable.cs  ApplicationDbContextModelSnapshot.cs
src/UnitOfWorkRepository/: UnitOfWorkRepository.csproj  UserQueryRepository.cs  UserRepository.cs
src/UnitOfWorkRepository/Interfaces/: ICreateRepository.cs  IPagedRepository.cs  IReadRepository.cs  IRemoveRepository.cs  IUpdateRepository.cs
src/UnitOfWorkRepository/Models/: GenericRepository.cs
src/UnitOfWorkRepository/Projections/: UserReportAggregate.cs
src/UnitOfWorkRepository/Repository/: DataCollection.cs
src/UnitOfWorkServices/: UnitOfWorkServices.csproj  UserService.cs
