<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitOfWorkPersistence\UnitOfWorkPersistence.csproj" />
    <ProjectReference Include="..\UnitOfWorkRepository\UnitOfWorkRepository.csproj" />
  </ItemGroup>

</Project>
