<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\UnitOfWorkPersistence\UnitOfWorkPersistence.csproj" />
    <ProjectReference Include="..\UnitOfWorkServices\UnitOfWorkServices.csproj" />
  </ItemGroup>

</Project>
